<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios | MP</title>
</head>
<body>
    
    <header>
       
        <img src="../img/logo.png" alt="Logo de Maxi Piscinas">

        <nav>   <!--Menu-->
        
            <ul>
        
                <li>
                    <a href="../index.html">Inicio</a>
                </li>

                <li>
                    <a href="html/Piletas.html">Piletas</a>
                </li>

                <li>
                    <a href="Accesorios.html">Accesorios</a>
                </li>

                <li>
                    <a href="Galeria.html">Galeria</a>
                </li>

                <li>
                    <a href="Contacto.html">Contactos</a>
                </li>

            </ul>
        </nav>

    </header>

    <main>
        
        <img src="../img/accesorio1.png" alt="Foto Ilustre">
        <p>Consulte por accesorios para piscinas que sean de interés: ducha, trampolín, saca hojas, medidor de PH, pasamanos, etc.</p>

        <img src="../img/accesorio2.png" alt="Pasamano">
        <p>PASAMANO CURVO CORTO Altura 0.98 m. / Ancho: 0.71 m.</p>
        <p>PASAMANO CURVO LARGO: Altura 0.98 m. / Ancho: 1.20 m.</p>

        <img src="../img/accesorio3.png" alt="Cascada">
        <p>CASCADA PALMA: Cascada volumétrica para una vereda con atura  de 46,5 cm. Genera una lámina de agua vistosa y continua de 35 cm de ancho hasta el espejo de agua.</p>

        <p>CASCADA CISNE: Cascada tubular de acero inoxidable con boquilla plana, y altura de 108 cm. Pensada para colocarse verticalmente en vereda o dentro de la piscina, produce 
        una lámina de agua vistosa y continua hasta el espejo de agua. Su terminación en pulido brillante destaca y ofrece un distintivo ornamental para su piscina.</p>

        <p>CASCADA SALTO:Cascada volumétrica para pared. Genera una lámina de agua vistosa  y continua de 34 cm de ancho hasta el espejo de agua. Su terminación en pulido brillante 
        destaca y ofrece un distintivo ornamental para su piscina.</p>

        <img src="../img/accesorio4.png" alt="Escalera">
        <p>Escalera de 3 peldaños para piscinas que van desde 1 m a 1,30 m. </p>

        <p>Escalera de 4 peldaños para piscinas de profundidad superior a 1,30 m.</p>

        <img src="../img/accesorio4.png" alt="Escalera">
        <p>CON 3/4 PELDAÑOS DE PLÁSTICO</p>

    </main>

       
    <footer>

        <h3>Nos podes encontrar en nuestras redes sociales</h3>

       <a href="https://www.facebook.com/piscinasmaxi/"><img src="../img/icons8-facebook-nuevo-48.png" alt="Facebook"></a>

       <a href="https://www.instagram.com/maxi_piscinas/?hl=es"><img src="../img/icons8-instagram-48.png" alt="Instagram"></a>

       <a href="https://www.tiktok.com/@maxividal53"><img src="../img/icons8-tik-tok-50.png" alt="TikTok"></a>
   
    </footer>


</body>
</html>